<?php

namespace {{namespace}};

use Illuminate\Database\Eloquent\Model;
//use Spatie\Sluggable\HasSlug;
//use Spatie\Sluggable\SlugOptions;

class {{class}} extends Model
{
    //use HasSlug;
    
    /**
     * The table associated with the model.
     *
     * @var string
     */
    protected $table = '{{table}}';
    /**
     * The attributes that are mass assignable.
     *
     * @var array
     */
    protected $fillable = ['{{fillables}}'];
    /**
     * The attributes that aren't mass assignable.
     *
     * @var array
     */
    //protected $guarded = [];
    
    /**
     * Get the options for generating the slug.
     */
    /*public function getSlugOptions() : SlugOptions
    {
        return SlugOptions::create()
            ->generateSlugsFrom('name')
            ->saveSlugsTo('slug');
    }*/

}
